LEARN LINGO — це сучасний вебзастосунок для пошуку викладачів іноземних мов онлайн.
Ви можете обирати викладачів за мовою викладання, рівнем знань, ціною, а також зберігати улюблених у власному списку.
Додаток створений з використанням React, Firebase та Redux Toolkit із повною підтримкою авторизації.

🚀 Основні можливості

🏠 Home — головна сторінка з інформацією про сервіс.

👩‍🏫 Teachers — каталог викладачів з коротким описом і рейтингом.

🎯 Advanced Filtering — фільтрація за:

мовою викладання;

рівнем знань учнів;

ціною за годину занять.

⭐ Favorites — залогіньтесь і додавайте викладачів до улюблених.

⚡ Performance — оптимізовано завдяки lazy loading і memoization.

💾 Persistent State — збереження обраних викладачів у localStorage.

🧠 Технологічний стек
⚙️ Core

React 19.0.0 — бібліотека для створення UI

React Router DOM 7.9.3 — маршрутизація

Redux Toolkit 2.9.0 — керування глобальним станом

Redux Persist 6.0.0 — збереження стану

📝 Form Management

Formik 2.4.6 — керування формами

React Hook Form + Yup — валідація форм

🎨 UI Components

React Select 5.10.2 — кастомні селекти

React Hot Toast 2.6.0 — сповіщення

React Spinners 0.17.0 — лоадери

🔗 Backend & API

Firebase Realtime Database — зберігання даних викладачів

Firebase Authentication — реєстрація, логін, логаут, поточний користувач

🧰 Реалізація Firebase
Функція	Опис
🔐 Auth	Реєстрація, логін, отримання поточного користувача
🧑‍🏫 Database	Колекція teachers з даними про викладачів
🎯 Filtering	Пошук за мовою, рівнем, ціною
❤️ Favorites	Збереження обраних викладачів у користувача
💡 Особливості

Модульна структура коду: components, redux, pages, firebase.

Кожен компонент має власний файл стилів (module.css).

Підтримка пагінації — кнопка Load more підвантажує нових викладачів.

Повністю адаптивний дизайн  to desktop.

Оптимізовано під Vercel deployment.

🛠️ Встановлення
# Клонування репозиторію
git clone https://github.com/your-username/learn-lingo.git

# Перехід у папку проєкту
cd learn-lingo

# Встановлення залежностей
npm install

# Запуск у режимі розробки
npm run dev

🌍 Деплой

Застосунок розгорнуто на Vercel

Використовує .env змінні для підключення до Firebase:

VITE_API_KEY=your_api_key
VITE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_DATABASE_URL=https://your_project.firebaseio.com
VITE_PROJECT_ID=your_project
VITE_STORAGE_BUCKET=your_project.appspot.com
VITE_MESSAGING_SENDER_ID=your_id
VITE_APP_ID=your_app_id

📸 Попередній перегляд

Приклад інтерфейсу :

./public/preview.png

🧑‍💻 Автор

Yurii Shaplavskyi
Frontend Developer | React | Redux | Firebase

 • LinkedIn: www.linkedin.com/in/yurii-shaplavskyi
 • GitHub: https://github.com/yurikorock